# barabasi-analysis

./: pom.xml
src/main/kotlin/alex/pub/: BarabasiPageAnalyzer.kt  GoogleScholar.kt  PubApplication.kt  Publication.kt  PublicationRepository.kt  PublicationService.kt  PublicationsController.kt  Subjects.kt
src/main/resources/: application.properties
src/main/resources/static/: chain.html  cited.html  index.html
