<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BHistory</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/fetch/2.0.4/fetch.min.js"></script>
    <script type="text/javascript" src="http://visjs.org/dist/vis.js"></script>
        <link rel="stylesheet" href="http://visjs.org/dist/vis-network.min.css">

    <style type="text/css">
        body {
            font: 10pt sans;
        }
        #mynetwork {
            float:left;
            width: 100%;
            height: 600px;
            margin:5px;
            border: 1px solid lightgray;
        }
        #subjects .subj {
            font-size : 27px;
            padding-left:20px;
        }
       a{
           margin:5px;
           padding:0;
           font-size: 16px;
       }

        h2{
            float:left;
            text-transform: uppercase;
            margin:0;
            padding: 10px 0;
        }
        #subjects{
            clear: both;
        }
        #link {
            float:right;
            pading-right:30px;
            text-transform: uppercase;
            padding: 10px 0;
            display:block;
        }


    </style>


</head>
<body onLoad="start()">
<h2>Time representation</h2>
<span id="link">
    <a href="index.html">Go To Category Representation</a>
</span>
<div id="mynetwork"></div>
<div id="subjects"></div>

<input type="checkbox" checked="checked" id="physics">
<label for ="physics" >Physics Enabled </label>
</body>
</html>
<script>


    var network = null;

    function color(n) {
        var colores_g = ["111","#3366cc", "#dc3912", "#ff9900", "#109618", "#990099", "#0099c6", "#dd4477", "#66aa00", "#b82e2e", "#316395", "#994499", "#22aa99", "#aaaa11", "#6633cc", "#e67300", "#8b0707", "#651067", "#329262", "#5574a6", "#3b3eac"];
        return colores_g[n % colores_g.length];
    }


    function createSubjects(data) {
        var container = document.getElementById('subjects');
        console.log(data.third);
        for(let item of data.third) {
            var div = document.createElement('div');
            div.className = "subj";
            div.innerText = item.first;
            div.style.color = color(item.second);
            container.appendChild(div);

        }
    }


    function getPercentage(cited){
        var max = 31444;
        var res = Math.round(cited * 100 / max);
        if(res<5) return 5;
        return res;
    }


    function draw(data) {

        var nodes = [];
        var edges = [];

        for (let [index, value] of data.first.entries()) {
            nodes.push({
                "id": index,
                "value": getPercentage(value.cited),
                "caption" : value.name,
                "color": color(value.group),
                "title": value.name + " <b>" + value.year + "</b>"
            });
        }
        console.log(nodes);
        for (let item of data.second) {
            edges.push({"from" : item.source, "to" : item.target});
        }


        var data = {
            "nodes" : nodes,
            "edges" : edges
                    }

        // create a network
        var container = document.getElementById('mynetwork');


        //networkCanvas.style.cursor = "pointer";

        var options = {
            "interaction":{"hover":true},
            "nodes":{
                "shape": 'dot',
                "size": 20,
            },
            "edges": {
                "smooth": false
            },
            "physics": {
                "forceAtlas2Based": {
                    "centralGravity": 0.001,
                    "springLength": 45,
                    "springConstant": 8
                },
                "maxVelocity": 400,
                "minVelocity": 0.01,
                "solver": "forceAtlas2Based",
                "timestep": 0.30
            }
        };



        network = new vis.Network(container, data, options);

        var networkCanvas = container.getElementsByTagName("canvas")[0];
        function changeCursor(newCursorStyle){
            networkCanvas.style.cursor = newCursorStyle;
        }

        network.on('hoverNode', function () {
            var networkCanvas = container.getElementsByTagName("canvas")[0];
            networkCanvas.style.cursor = "pointer";
        });

        var chk = document.getElementById('physics');
        chk.addEventListener("click", function(){
            network.setOptions( { physics: chk.checked } );
        });


    }


    const url = "/history"

    function start() {
        fetch(url)
            .then(function(resp) { return resp.json()})
            .then(function(data) {
                draw(data);
                createSubjects(data);
            });
    }

    function disableP(item) {
        console.log(network);
        if(network){

            network.setOptions( { physics: false } );
        }
    }

</script>